{
    "exec_resp": {
        "help": [
            {
                "command": "about",
                "function": "- about me"
            },
            {
                "command": "clear",
                "function": "- clear the terminal"
            },
            {
                "command": "help",
                "function": "- list all available commands"
            },
            {
                "command": "socials",
                "function": "- check out my socials"
            },
            {
                "command": "welcome",
                "function": "- display welcome screen"
            }
        ],
        "about": [
            {
                "text": "Hi, My name is Anush Karki.",
                "style_words": [
                    "Anush",
                    "Karki."
                ]
            },
            {
                "text": "I am a Flutter Developer based on Kathmandu, Nepal.",
                "style_words": [
                    "Kathmandu,",
                    "Nepal."
                ]
            },
            {
                "text": "Solving challenges, be it in games or software development is what I am passionate about."
            }
        ],
        "welcome": [
            {
                "text": "Welcome to my terminal portfolio."
            },
            {
                "text": "For a list of available commands, type help",
                "style_words": [
                    "help"
                ]
            }
        ],
        "socials": [
            {
                "command": "Github",
                "function": "- github.com/toxicann"
            },
            {
                "command": "LinkedIn",
                "function": "- linkedin.com/in/karkeea"
            },
            {
                "command": "Instagram",
                "function": "- instagram.com/karkee_anushz"
            }
        ]
    }
}