{
    "usage": {
        "about": [
            "Usage: about"
        ],
        "clear": [
            "Usage: clear"
        ],
        "contact": [
            "Usage: contact"
        ],
        "help": [
            "Usage: help"
        ],
        "socials": [
            "Usage: socials",
            "To open a link: Type socials --go <number>",
            "Example: socials --go 1"
        ],
        "welcome": [
            "Usage: welcome"
        ]
    },
    "exec_resp": {
        "help": [
            {
                "command": "about",
                "function": "- about me"
            },
            {
                "command": "clear",
                "function": "- clear the terminal"
            },
            {
                "command": "contact",
                "function": "- my contact details"
            },
            {
                "command": "help",
                "function": "- list all available commands"
            },
            {
                "command": "socials",
                "function": "- check out my socials"
            },
            {
                "command": "welcome",
                "function": "- display welcome screen"
            }
        ],
        "about": [
            {
                "text": "Hi, My name is Anush Karki.",
                "style_words": [
                    "Anush",
                    "Karki."
                ]
            },
            {
                "text": "I am a Flutter Developer based on Kathmandu, Nepal.",
                "style_words": [
                    "Kathmandu,",
                    "Nepal."
                ]
            },
            {
                "text": "Solving challenges, be it in games or software development is what I am passionate about."
            }
        ],
        "welcome": [
            {
                "text": "Welcome to my terminal portfolio."
            },
            {
                "text": "For a list of available commands, type help",
                "style_words": [
                    "help"
                ]
            }
        ],
        "socials": [
            {
                "command": "1. Github",
                "function": "- github.com/toxicann"
            },
            {
                "command": "2. LinkedIn",
                "function": "- linkedin.com/in/karkeea"
            },
            {
                "command": "3. Instagram",
                "function": "- instagram.com/karkee_anushz"
            }
        ],
        "contact": {
            "info": [
                {
                    "command": "Email",
                    "function": "anushkarki007@gmail.com"
                },
                {
                    "command": "Phone No.",
                    "function": "+977 986-214-8880"
                }
            ],
            "details": [
                {
                    "text": "Have any questions or ideas?",
                    "style_words": [
                        "ideas",
                        "questions"
                    ]
                },
                {
                    "text": "Feel free to reach out! Let's chat, bring your ideas to life",
                    "style_words": [
                        "Let's",
                        "chat,"
                    ]
                },
                {
                    "text": "Contact me now, and let's get started!",
                    "style_words": [
                        "Contact",
                        "me",
                        "now"
                    ]
                }
            ]
        }
    }
}